<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="hi" name="Hyrumites V2" start-page="Introduction.md">
    <toc-element topic="Introduction.md"/>
    <toc-element topic="Character-Class.md">
        <toc-element topic="Bard (Playtest 2).md">
            <toc-element topic="College-of-Lore.md"/>
        </toc-element>
        <toc-element topic="Cleric-Playtest-3.md">
            <toc-element topic="Life-Domain.md"/>
        </toc-element>
        <toc-element topic="Druid.md"/>
        <toc-element topic="Ranger-Playtest-2.md">
            <toc-element topic="Hunter.md"/>
        </toc-element>
        <toc-element topic="Rogue-Playtest-2.md">
            <toc-element topic="Thief.md"/>
        </toc-element>
    </toc-element>
    <toc-element topic="Character Origins.md"/>
    <toc-element topic="Character Species.md">
        <toc-element topic="Goliath.md"/>
        <toc-element topic="Human.md"/>
        <toc-element topic="Ardling.md"/>
        <toc-element topic="Dragonborn.md"/>
        <toc-element topic="Dwarf.md"/>
        <toc-element topic="Elf.md"/>
        <toc-element topic="Gnome.md"/>
        <toc-element topic="Halfling.md"/>
        <toc-element topic="Orc.md"/>
        <toc-element topic="Tiefling.md"/>
    </toc-element>
    <toc-element topic="Chracter-Backgrounds.md">
        <toc-element topic="Sample-Backgrounds.md"/>
    </toc-element>
    <toc-element topic="Starting-Languages.md"/>
    <toc-element topic="Feats.md"/>
</instance-profile>
